<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProUI.master.cs" Inherits="SmileLogistics.Web.ProUI" %>

<%@ Register Src="~/modules/global/Headers.ascx" TagPrefix="mod" TagName="Headers" %>
<%@ Register Src="~/modules/global/Footers.ascx" TagPrefix="mod" TagName="Footers" %>
<%@ Register Src="~/modules/global/SideBarLeft.ascx" TagPrefix="mod" TagName="SideBarLeft" %>
<%@ Register Src="~/modules/global/SideBarRight.ascx" TagPrefix="mod" TagName="SideBarRight" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Smile Logistics - Management</title>
    <meta name="description" content="Smile Logistics - Management" />
    <meta name="author" content="Smile Logistics" />
    <meta name="robots" content="noindex, nofollow" />

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/icon57.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="/img/icon72.png" sizes="72x72" />
    <link rel="apple-touch-icon" href="/img/icon76.png" sizes="76x76" />
    <link rel="apple-touch-icon" href="/img/icon114.png" sizes="114x114" />
    <link rel="apple-touch-icon" href="/img/icon120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="/img/icon144.png" sizes="144x144" />
    <link rel="apple-touch-icon" href="/img/icon152.png" sizes="152x152" />
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/css/plugins.css" />

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/css/main.css" />

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/css/themes.css" />
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
    <script src="/js/vendor/modernizr-2.7.1-respond-1.4.2.min.js">
    </script>

    <script src="/js/vendor/jquery-3.1.1.min.js"></script>
    <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

    <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/app.js"></script>

    <%--<!-- Google Maps API + Gmaps Plugin, must be loaded in the page you would like to use maps (Remove 'http:' if you have SSL) -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="/js/helpers/gmaps.min.js"></script>

    <!-- Load and execute javascript code used only in this page -->
    <script src="/js/pages/index.js"></script>
    <script>$(function () { Index.init(); });</script>--%>

    <!-- The globalhelpers stylesheet and javascript -->
    <link rel="stylesheet" href="/css/globalhelpers.css?ver=1.0.1" />
    <script src="/js/vct.common/globalhelpers.js?ver=1.0.2"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="preloader themed-background">
            <h1 class="push-top-bottom text-light text-center"><strong>Smile Logistics - Management</strong></h1>
            <div class="inner">
                <h3 class="text-light visible-lt-ie9 visible-lt-ie10"><strong>Loading..</strong></h3>
                <div class="preloader-spinner hidden-lt-ie9 hidden-lt-ie10"></div>
            </div>
        </div>

        <div id="page-container" class="sidebar-partial sidebar-visible-lg sidebar-no-animations">
            <!-- Alternative Sidebar -->

            <mod:SideBarRight runat="server" ID="modSideBarRight" />

            <!-- END Alternative Sidebar -->

            <!-- Main Sidebar -->

            <mod:SideBarLeft runat="server" ID="modSideBarLeft" />

            <!-- END Main Sidebar -->

            <!-- Main Container -->
            <div id="main-container">
                <!-- Header -->

                <mod:Headers runat="server" ID="modHeaders" />

                <!-- END Header -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Footer -->

                <%--<mod:Footers runat="server" ID="modFooters" />--%>

                <!-- END Footer -->
            </div>
            <!-- END Main Container -->
        </div>

        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
        <div id="modal-user-settings" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header text-center">
                        <h2 class="modal-title"><i class="fa fa-pencil"></i>Settings</h2>
                    </div>
                    <!-- END Modal Header -->

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <form action="index.html" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered" onsubmit="return false;">
                            <fieldset>
                                <legend>Vital Info</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Username</label>
                                    <div class="col-md-8">
                                        <p class="form-control-static">Admin</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-email">Email</label>
                                    <div class="col-md-8">
                                        <input type="email" id="user-settings-email" name="user-settings-email" class="form-control" value="admin@example.com" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-notifications">Email Notifications</label>
                                    <div class="col-md-8">
                                        <label class="switch switch-primary">
                                            <input type="checkbox" id="user-settings-notifications" name="user-settings-notifications" value="1" checked />
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Password Update</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-password">New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-password" name="user-settings-password" class="form-control" placeholder="Please choose a complex one.." />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-repassword">Confirm New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-repassword" name="user-settings-repassword" class="form-control" placeholder="..and confirm it!" />
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-group form-actions">
                                <div class="col-xs-12 text-right">
                                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-sm btn-primary">Save Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END Modal Body -->
                </div>
            </div>
        </div>

    </form>
</body>
</html>